{
  "name": "Coeur-Atout",
  "authors": [ ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-scss": "normalize.scss#^7.0.0",
    "requirejs": "^2.3.3",
    "susy": "^3.0.0"
  }
}
