{
  "name": "Coeur-Atout",
  "authors": [ ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize-css": "^8.0.0",
    "susy": "^3.0.5",
    "requirejs": "^2.3.5",
    "jquery": "^3.3.1"
  }
}
